VUE_APP_TITLE=overnight.fi [DEV]
VUE_APP_API=https://dev.overnight.fi/api
VUE_APP_USD_TOKEN_NAME="USD+ [Dev]"
VUE_APP_OVN_TOKEN_NAME="OVN [Dev]"
VUE_APP_WRAPPED_USD_TOKEN_NAME="wUSD+ [Dev]"
VUE_APP_USD_PLUS_WMATIC_TOKEN_NAME="USD+/WMATIC [Dev]"
VUE_APP_POLYGON=polygon_dev
VUE_APP_NETWORK_ID=137
VUE_APP_RPC_URL=https://polygon-rpc.com/
VUE_APP_NETWORK_EXPLORER=https://polygonscan.com/
NODE_ENV=production
VUE_APP_UD_CLIENT_ID=de873559-6c9e-483c-a3d6-aacabc6a3624
VUE_APP_UD_REDIRECT_URI=http://localhost:8080
VUE_APP_INFURA_ID=ee707251f43f41ae98103e051eed7580
